<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
        footer {
	width: 100%;
	height: 150px;
	margin-top: 500px;
	background-color: plum;
    font-family: 'Noto Sans KR', sans-serif;
    }
    #footer_box {
	width: 1140px;
	height: 150px;
	margin: 0 auto;
	border: solid 1px plum;
    font-family: 'Noto Sans KR', sans-serif;
    }
    #footer_logo {
	float: left;
	margin: 50px 0 0 20px;
	border: solid 1px plum;
    font-family: 'Noto Sans KR', sans-serif;
    }
    #address {
	float: right;
	margin: 50px 20px 0 0;
	color: white;
    font-family: 'Noto Sans KR', sans-serif;
	border: solid 0px ;
    } 
  body{
            background-color: white;
            padding: 0px; margin: 0px;
        }
       
        li{
            list-style-type: none;
            
        }
        a{
        text-decoration: none;
        color:rgb(74, 49, 213);
        }
        #logo {
            float: left;
            padding-left: 20px;
            padding-top: 15px;
            padding-bottom: 15px;
        }
        header{
            
            height: 100px;
            margin-top: 10px;
        }
        #menu {
            float: right;
            font-size: 14px;
            margin-top: 30px;
            text-align: center;
            font-family: 'Noto Sans KR', sans-serif;
        }
        #menu li {

            display: inline;
        }
           #menu a:hover {
            color:magenta;
            font-style: bold;
        }
      
        .item {
            margin: 0 20px 0 20px;
        }
        #main_image{
            clear: both;
            padding-top: 20px;
        }
    
        img{
            border-radius: 10px;
        }
        .left {
            padding: 0px 20px 0px 50px;
            float: left;
            filter: drop-shadow(3px 3px 3px gray);
            
        
        }
        .right {
            padding: 0px 20px 0px 50px;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 13px;
            color: gray;
        }
       p{
        width:600px;
        padding-top: 30px;
       }
       

    </style>
</head>
<body>
    <div id="logo">
        <a href="index.html"><img src="img/로고.gif" width=150></a>
        </div>
        <ul id="menu">
           <span id="select"><a href="pip and pop.html"><li class="item">PIP & POP</li></a></span>
            
            <a href="타냐 슐츠.html"><li class="item">타냐 슐츠</li></a>
            
            <b><a href="새소식.html"><li class="item">새 소식</li></a></b>
            
            <a href="한국 전시.html"><li class="item">한국 전시</li></a>
            
            <a href="갤러리.html"><li class="item">갤러리</li></a>
        </ul>
        <div>
        <div id="main_image">

        
        <p><div class="left"><img src="img/news1.webp" width="300" style="vertical-align:middle;"></div>
        <div class='right'><br>Sticky Business 스티키 비즈니스<br>
        네덜란드 슈테델리크 박물관<br>
        2017.09.16 ~ 2018.02.18<br>
        <a href="https://www.stedelijkmuseumschiedam.nl/nl/614" target="_blank">링크</a>
        </div></p><br>
        <p><div class="left"><Img src='img/news2.webp' width="300"  style="vertical-align:middle;"></div>
        <div class='right'> <br>Hello City 헬로우 시티<br>
        대한민국 대전시립미술관<br>
        2017.06.24 ~ 2017.10.09
        </div></p><br><br>
        <p><div class="left"><Img src='img/news3.webp' width="300"  style="vertical-align:middle;"></div>
        <div class='right'> <br>MCA 아트바 큐레이션 by Pip & Pop<br>
        7월 25일 금요일 오후 7시<br>
        <a href="https://www.mca.com.au/whats-on/artbar" target="_blank">링크</a>
        </div></p>
        

      
        <footer>
            <div id="footer_box">
                <div id="footer_logo">
                <img src="img/footer_logo.png"> 
            </div>
            <ul id="address">
                <li>
                    서울시 양천구
                </li>
                <li>TEL:010-4914-0000</li>
                <li>COPYRIGHT (C) 주원 ALL RIGHTS RESERVED</li>
            </ul>
        </footer>
</body>
</html>