<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
        footer {
	width: 100%;
	height: 150px;
	margin-top: 500px;
	background-color: plum;
    font-family: 'Noto Sans KR', sans-serif;
    }
    #footer_box {
	width: 1140px;
	height: 150px;
	margin: 0 auto;
	border: solid 1px plum;
    font-family: 'Noto Sans KR', sans-serif;
    }
    #footer_logo {
	float: left;
	margin: 50px 0 0 20px;
	border: solid 1px plum;
    font-family: 'Noto Sans KR', sans-serif;
    }
    #address {
	float: right;
	margin: 50px 20px 0 0;
	color: white;
    font-family: 'Noto Sans KR', sans-serif;
	border: solid 0px ;
    } 
        body{
            
            padding: 0px; margin: 0px;
            background-color: white;
        }
       
        li{
            list-style-type: none;
            
        }
        a{
        text-decoration: none;
        color:rgb(74, 49, 213);
        }
        #logo {
            float: left;
            padding-left: 20px;
            padding-top: 15px;
            padding-bottom: 15px;
        }
        header{
            
            height: 100px;
            margin-top: 10px;
        }
        #menu {
            float: right;
            font-size: 14px;
            margin-top: 30px;
            text-align: center;
            font-family: 'Noto Sans KR', sans-serif;
        }
        #menu li {

            display: inline;
        }
           #menu a:hover {
            color:magenta;
            font-style: bold;
        }
      
        .item {
            margin: 0 20px 0 20px;
        }
        #main_image{
            clear: both;
            padding-top: 20px;
        }
        
        p {
            margin-top: 30px;
            margin-bottom: 30px;
            width: 720px;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 13px;
            color: gray;
        }
        div { text-align: center; }
        .z { text-align: justify; }
   
    </style>
</head>
<body>
    <dic id="logo">
    <a href="index.html"><img src="img/로고.gif" width=150></a>
    </dic>
    <ul id="menu">
        <span id="select"><a href="pip and pop.html"><li class="item">PIP & POP</li></a></span>
        
        <b><a href="타냐 슐츠.html"><li class="item">타냐 슐츠</li></a></b>
        
        <a href="새소식.html"><li class="item">새 소식</li></a>
        
        <a href="한국 전시.html"><li class="item">한국 전시</li></a>
        
        <a href="갤러리.html"><li class="item">갤러리</li></a>
    </ul>
    <p id="main_image"></p>
        
    <div>
        <img src="img/타냐1.png" height="300">
        <img src="img/타냐2.png" height="300">
        <img src="img/타냐3.png" height="300"></div>
        
    <div><center><p class="z">
        핍앤팝이라는 작가명으로 활동하는 설치미술가 타냐 슐츠.
        작가 타냐 슐츠는 모든것이 완벽하고, 아름다운, 마치 동화에나 나올법한 
        유토피아적 세계를 설탕과 사탕 등으로 표현해내는 것으로 유명합니다. 
        모든 작품은 작가가 전 세계를 돌아다니며 수집한 오브제와 서울의 전통시장에서
        수집한 물건들을 더해 만든 것으로, 다양한 컬러의 설탕과 각종 오브제들이
        작가의 상상력과 만나 달콤하고 사랑스러우면서도 환상적인 세계로 재탄생해
        보는이로 하여금 그 세계 속을 여행하는 느낌을 줍니다.
    </p></center></div>
    <div><img src="img/타냐5.png" width="720"></div>
    <footer>
        <div id="footer_box">
            <div id="footer_logo">
            <img src="img/footer_logo.png"> 
        </div>
        <ul id="address">
            <li>
                서울시 양천구
            </li>
            <li>TEL:010-4914-0000</li>
            <li>COPYRIGHT (C) 주원 ALL RIGHTS RESERVED</li>
        </ul>
    </footer>
</body>
</html>