<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
        footer {
	width: 100%;
	height: 150px;
	margin-top: 500px;
	background-color: plum;
    font-family: 'Noto Sans KR', sans-serif;
    }
    #footer_box {
	width: 1140px;
	height: 150px;
	margin: 0 auto;
	border: solid 1px plum;
    font-family: 'Noto Sans KR', sans-serif;
    }
    #footer_logo {
	float: left;
	margin: 50px 0 0 20px;
	border: solid 1px plum;
    font-family: 'Noto Sans KR', sans-serif;
    }
    #address {
	float: right;
	margin: 50px 20px 0 0;
	color: white;
    font-family: 'Noto Sans KR', sans-serif;
	border: solid 0px ;
    } 
        body{
            background-color: white;
            padding: 0px; margin: 0px;
        }
       
        li{
            list-style-type: none;
            
        }
        a{
        text-decoration: none;
        color:rgb(74, 49, 213);
        }
        #logo {
            float: left;
            padding-left: 20px;
            padding-top: 15px;
            padding-bottom: 15px;
        }
        header{
            
            height: 100px;
            margin-top: 10px;
        }
        #menu {
            float: right;
            font-size: 14px;
            margin-top: 30px;
            text-align: center;
            font-family: 'Noto Sans KR', sans-serif;
        }
        #menu li {

            display: inline;
        }
           #menu a:hover {
            color:magenta;
            font-style: bold;
        }
      
        .item {
            margin: 0 20px 0 20px;clear: both;
        }
      
        #main_image {
            clear:both;
            padding-top: 20px;
        }
        p{
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 13px;
            color:  gray;
          
            padding-top: 5px;
            padding-bottom: 50px;
            object-fit:contain;
            
        }
        div { text-align: center; }
        h3{
            
            color:  rgb(74, 49, 213);
            font-family: 'Noto Sans KR', sans-serif;
            padding-top: 20px;
           
            object-fit:contain;
        }
    </style>
</head>
<body>
    <div id="logo">
    <a href="index.html"><img src="img/로고.gif" width=150></a>
    </div>
    <ul id="menu">
       <span id="select"><a href="pip and pop.html"><li class="item">PIP & POP</li></a></span>
        
        <a href="타냐 슐츠.html"><li class="item">타냐 슐츠</li></a>
        
        <a href="새소식.html"><li class="item">새 소식</li></a>
        
        <b><a href="한국 전시.html"><li class="item">한국 전시</li></a></b>
        
        <a href="갤러리.html"><li class="item">갤러리</li></a>
    </ul>
    <div>
    <div id="main_image">
        <h3>Pip & Pop - Journey in a Dream</h3><br>
        <p>2015.04.29 - 2015.06.01</p>
        <img src="img/j.png" width="720">
        <p>안견의 <몽유도원도(Dream Journey to the Peach Blossom Land)>에서 영감을 받아 제작한 작품</p>
    </div>
    <img src="img/한국전시2.jpeg" width="720">
    <p>한국 전래 동화 <도깨비방망이> 이야기에서 영감을 받아 제작한 작품</p>
    
    <img src="img/한국전시4.png" width="720">
    <p>관객이 직접 참여도 가능하다. 오브제를 만든 후 전시장에 두고가면 작가가
        직접 마음에 드는 오브제를 골라 작품에 설치한다.
    </p>
    </div>
    <footer>
        <div id="footer_box">
            <div id="footer_logo">
            <img src="img/footer_logo.png"> 
        </div>
        <ul id="address">
            <li>
                서울시 양천구
            </li>
            <li>TEL:010-4914-0000</li>
            <li>COPYRIGHT (C) 주원 ALL RIGHTS RESERVED</li>
        </ul>
    </footer>
</body>
</html>